* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.title-product {
  text-align: center;
  margin-top: 30px 0 20px 0;
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  position: relative;
}

/* -------------------------------------------------- */
/* ---------   Product-Page && cards    --------------- */
/* -------------------------------------------------- */
.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-bottom: 50px;
}

.products .container .card {
  overflow: hidden;
  border-radius: 15px;
  /* padding: 5px; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.products .container .card img {
  width: 100%;
  height: 300px;
}

.products .container .card .contentBox {
  padding: 15px;
}

.products .container .card .contentBox h1 {
  margin: 10px 0 5px 0;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 300;
  font-size: 22px;
}

.products .container .card .contentBox .link {
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
}

.single-product {
  /* border-radius: 25px; */
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 70px;
  height: 90vh;
}

.single-product .container {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px,
    rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.single-product .container img {
  width: 40%;
  height: 70vh;
}

.single-product .container .contentBox {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.single-product .container .contentBox .name {
  font-size: 25px;
  letter-spacing: 1.1px;
  font-family: 'Fira Sans', sans-serif;
  text-transform: uppercase;
}

.single-product .container .contentBox .desc {
  font-size: 16px;
  letter-spacing: 1.2px;
  width: 80%;
  line-height: 1.5;
}

.single-product .container .contentBox .price {
  font-size: 30px;
  color: crimson;
  font-weight: 900;
  font-family: 'Fira Sans', sans-serif;
}

/* ----------- End Product Page -------------- */
/* ----------- Start Login Form -------------- */
.login-form {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: calc(100vh - 85px);
  background-color: #43a047;
}

.login-form .container {
  display: flex;
  justify-content: center;
}


.login-form form {
  width: 30%;
  height: 60vh;
  margin-top: 40px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px,
    rgba(17, 17, 26, 0.1) 0px 24px 80px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
}

.login-form form .form-title {
  font-size: 30px;
  font-family: 'Fira Sans', sans-serif;
  color: #81c784;
  letter-spacing: 1.1px;
  font-style: italic;
}

.login-form form div {
  width: 100%;
}

.login-form form .lable-email,
.login-form form .lable-name {
  display: block;
  font-size: 16px;
  padding: 10px 0 4px 0;
}

.login-form form .input-email,
.login-form form .input-name {
  width: 100%;
  padding: 10px 8px;
  font-size: 18px;
  border-radius: 4px;
  outline: none;
  border: none;
}

.login-form form .submit-login {
  width: 60%;
  margin-top: 30px;
  padding: 5px 8px;
  font-size: 18px;
  border-radius: 6px;
  border: 2px solid #81c784;
  color: #81c784;
}

/* ----------- End Login Form -------------- */
/* ----------- Start Dashborad ------------ */
.dashboard {
  height: calc(100vh - 85px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 50px;
  font-family: 'Fira Sans', sans-serif;
  color: #c62828;
}

/* ----------- End Dashborad ------------ */